<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import java.net.URL?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <stylesheets>

        <URL value="@/css/style.css"/>

    </stylesheets>

    <Button text="message" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#sendMsg"/>


   <TextField fx:id="textField" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#sendMsg"/>
    <TextArea fx:id="textArea" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="600" prefHeight="400"/>

</GridPane>